introducer.ip=127.0.0.1:3456
user.path=URI:DIR2:wti64bj6ovkrubpngomrldezpi:i7xev2c7bgrsu4remvipyeqzsb2qbrcbgteywvcijx5qetbc4pka
data.path=src/main/resources/data/Data.json
test.path=src/main/resources/data/test.json
pics.path=src/main/resources/pics
download.path=src/main/resources/data/download